{
  "name": "shared",
  "version": "2.2.43",
  "scripts": {
    "dev": "tsc --watch",
    "docs": "node ./scripts/docs.js",
    "docs:notion": "node ./scripts/docs.js --notion",
    "test": "bun ./src/lib/codice-fiscale/test.ts",
    "build": "rm -rf ./dist && tsc && node ./scripts/package.js"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
