{
    "name": "shared",
    "version": "0.0.1",
    "scripts": {
        "dev": "tsc --watch",
        "build": "rm -rf ./dist && tsc && cp ./dist.package.json ./dist/package.json"
    },
    "private": true
}
